<!DOCTYPE html>
<html>
<head>
    
     
    <script src="https://maps.googleapis.com/maps/api/js"></script>
 
    <script>
        
	$(document).ready(function() {
		
		//getStudentData();
		initialize();
	});
	</script>


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="customstyle.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="data.js"></script>
  
 </head>   

<body ng-app="myApp" ng-controller="userCtrl">

<div class="container">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">DHIS2</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <!--<li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li> 
        <li><a href="#">Page 3</a></li> !-->
      </ul>
    </div>
  </div>
</nav>
    
<h4>Search For the Organization Units</h4>
    
<div class="row">

          
        <div class="col-sm-3 col-md-6" >
         <input type="text" class="form-control" ng-model="filters.search" placeholder="Search for Organization Units">
        </div>
        <div class="col-sm-9 col-md-6" >
    
       <label class="custom-select" >    
      <select  ng-model="filters.searchdd">
      <option selected disabled value="" style="display:block;"> Plese Select Level</option>
      <option  value="private">private</option>
      <option value="simple">simple</option>
      <option value="vip">vip</option>
      </select>  
           </label> 
           
            
            
            
   
    </div>

  </div>

    
<table class="table table-striped">
  <thead><tr>
    <th>Edit</th>
    <th>Organizational Units</th>
    <th>Levels</th>
      <th>Drop Down Menu
    </th>
  </tr></thead>
  <tbody><tr ng-repeat="user in users | filter:filters.search| filter: filters.searchdd">
    <td>
      <button class="btn" ng-click="editUser(user.id)" >
      <span class="glyphicon glyphicon-pencil"></span>&nbsp;&nbsp;Edit
      </button>
    </td>
    <td>{{ user.fName }}</td>
    <td>{{ user.lName }}</td>
      <td><label class="custom-select" >    
      <select  ng-model="filters.searchdd">
      <option selected disabled value="" style="display:block;"> Search or Edit</option>
      <option  value="1">Locate on Map</option>
      <option value="2">Edit Coordinates</option>
      <option value="3">Edit org. unit details</option>
           <option value="4">Add new facility</option>
      </select>  
           </label> </td>
  </tr></tbody>
</table>

    <div ng-show = "IsVisible">
<h3>Edit User:</h3>

<form class="form-horizontal">
<div class="form-group">
  <label class="col-sm-2 control-label">First Name:</label>
  <div class="col-sm-10">
    <input type="text" ng-model="fName" placeholder="First Name">
  </div>
</div> 
<div class="form-group">
  <label class="col-sm-2 control-label">Last Name:</label>
  <div class="col-sm-10">
    <input type="text" ng-model="lName" placeholder="Last Name">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-2 control-label">Password:</label>
  <div class="col-sm-10">
    <input type="password" ng-model="passw1" placeholder="Password">
  </div>
</div>
<div class="form-group">
  <label class="col-sm-2 control-label">Repeat:</label>
  <div class="col-sm-10">
    <input type="password" ng-model="passw2" placeholder="Repeat Password">
  </div>
</div>
</form>
<hr>
<button class="btn btn-success" ng-disabled="error || incomplete">
  <span class="glyphicon glyphicon-save"></span> Save Changes
</button>
<button class="btn btn-success" ng-click="closediv()"  >
 </span> Close
</button>
        
    
</div>
<div id="map"></div>
<script src = "myUsers.js"></script>
    
</body>
</html>